# Phone-Store

./: .editorconfig  Phone Store.sln
Application/: Application.csproj
Application/AutoMapper/: Mapper.cs
Application/CQRS/NotificationsCQRS/: AddRefreshTokenNotification.cs
Core/: Core.csproj
Core/Context/: MyContext.cs
Core/Migrations/: 20241109154101_AddFirstMigration.Designer.cs  20241109154101_AddFirstMigration.cs  20241110053356_AddDataAnnotation.Designer.cs  20241110053356_AddDataAnnotation.cs  20241113080739_AddUser.Designer.cs  20241113080739_AddUser.cs  20241116155659_PutInMaxLength.Designer.cs  20241116155659_PutInMaxLength.cs  20241116160752_UpdateInMaxLength.Designer.cs  20241116160752_UpdateInMaxLength.cs  20241116161744_addmaxlength64.Designer.cs  20241116161744_addmaxlength64.cs  20241117095225_AddUserRefreshTokenClass.Designer.cs  20241117095225_AddUserRefreshTokenClass.cs  MyContextModelSnapshot.cs
Infrastructure/: Configs.cs  Infrastructure.csproj
Infrastructure/Dto/: PhoneDto.cs  RefreshTokenDto.cs  UserDto.cs  UserRefreshTokenDto.cs
Infrastructure/Entities/: PhoneProduct.cs  User.cs  UserRefreshToken.cs
Infrastructure/Utility/: EncryptionUtility.cs  NewConnectionUtility.cs  QueryUtility.cs
Phone Store/: DIRegister.cs  Phone Store.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Phone Store/Controllers/: AuthenticationCQRSController.cs  AuthenticationController.cs  ProductCQRSController.cs  ProductController.cs  ProductWithDapperController.cs  WeatherForecastController.cs
Phone Store/Properties/: launchSettings.json
(+19 files in other folders)
